.welcome-popup {
  width: 100%;
  height: 100%;
  padding: 1rem;

  .heading {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #000;
    padding-left: 0.5rem;
  }

  .cards {
    width: 100%;
    height: calc(100% - 70px);
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    .card {
      padding: 0.2rem;
      .image {
        img {
          height: 190px;
          object-fit: contain;
          width: 100%;
          background-color: #000;
        }
      }
      .text {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #000;
        margin-top: 0.4rem;
        margin-bottom: 0.5rem;
      }
    }
  }
  .get-started {
    background: #56bcd3;
    height: 35px;
    margin: 0.5rem 0;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
}

// portrait
@media (orientation: portrait) and (width <= 600px) {
  .welcome-popup {
    padding: 0.5rem;
    .cards {
      grid-template-columns: unset;
      overflow-y: auto;
    }
  }
}

// landscape
@media only screen and (height <= 400px) {
  .welcome-popup {
    padding: 0.5rem;
    .cards {
      overflow-y: auto;
    }
  }
}
