.wrapper {
  outline: none;
  .content {
    padding: 24px 60px;
    gap: 16px;

    .footcta {
      width: 100%;
      height: 40px;
      justify-content: space-between;

      .contract {
        color: var(--titan-accent-color);
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      button {
        width: 115px;
      }
    }

    .data-wrapper {
      border: 1px solid var(--titan-lighter-grey);
      border-radius: 5px;
      width: 100%;
      padding: 10px 17px 17px;
      align-items: flex-start;
      gap: 18px;

      .topedit {
        width: 100%;
        justify-content: space-between;

        .edit {
          color: var(--titan-accent-color);
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      p {
        font-family: var(--font-family-secondary);
        font-weight: 600;
        font-size: 16px;
        color: var(--titan-black);
      }

      .showsocial {
        gap: 10px;
      }

      .contactinfo {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 12px;
        width: 100%;
      }

      label {
        font-family: var(--font-family-primary);
        color: var(--titan-charcoal);
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}

.wrapper-new {
  outline: none;

  .content {
    gap: 16px;
    background: rgba(0 0 0 / 50%);
    backdrop-filter: blur(20px);
    padding: 24px 30px;
    color: white;

    p {
      color: white;
    }

    .footcta {
      width: 100%;
      position: absolute;
      bottom: 0;
      justify-content: flex-end;
      background: rgba(0 0 0 / 50%);
      padding: 10px 20px;

      .contract {
        display: none;
      }

      button {
        width: 115px;
      }
    }

    .data-wrapper {
      border: 0;
      border-radius: 5px;
      width: 100%;
      padding: 0;
      align-items: flex-start;
      gap: 18px;

      .topedit {
        width: 100%;
        justify-content: space-between;

        .edit {
          display: none;
        }
      }

      p {
        font-family: var(--font-family-secondary);
        font-weight: 600;
        font-size: 16px;
        color: white;
      }

      .showsocial {
        gap: 10px;
      }

      .personal-details {
        width: 100%;
      }

      .contactinfo {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 12px;
        margin-bottom: 50px;
        width: 100%;
      }

      label {
        font-family: var(--font-family-primary);
        color: white;
        font-size: 14px;
        font-weight: 600;
      }

      input,
      textarea {
        background: rgba(0 0 0 / 50%);
        width: 100%;
      }
    }
  }
}
